{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SG\\MSSQLSERVER02;Database=IntershipsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "InternshipManagementAPI",
    "Audience": "InternshipManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}