{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InternshipDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SecrectKeyWhichYouNeedToKeepASecret!@#$%",
    "Issuer": "InternshipManagementAPI",
    "Audience": "InternshipManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}