{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet restore \"C# Internship Management Program.csproj\" && dotnet publish \"C# Internship Management Program.csproj\" --no-restore -c Release -o out"
  },
  "deploy": {
    "startCommand": "dotnet out/C# Internship Management Program.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}